global
    maxconn 4096
    pidfile /tmp/haproxy-queue.pid

defaults
    log global
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    maxconn 2000
    option redispatch
    retries 3
    option httpclose

frontend localhost
        bind *:80
        bind *:443 ssl crt /etc/haproxy/xip.io.pem
        stats enable
        stats uri /ha_stats
        
        option tcplog
        mode http
        default_backend nodes

backend nodes
        mode htt
        balance roundrobin
        option forwardfor
        option httpchk HEAD / HTTP/1.1\r\nHost:localhost
        server rel-app-container1 rel-app-container1:8090 check