global
  maxconn 4096
  pidfile /tmp/haproxy-queue.pid

defaults
  log global
  mode http
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  

frontend frontend_Web
    bind *:80
    bind *:443 ssl crt /etc/haproxy/xip.io.pem
    stats enable
    stats uri /stats

    option tcplog
    mode http
    default_backend backend_Web

backend backend_Web
    mode http
    balance roundrobin
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost

    server rel-web1 rel-web1:8443		check
    server rel-web2 rel-web2:8444		check

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }