spring.mustache.suffix=.html
spring.h2.console.enabled=true

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/relDesigns
spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret