spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
server.port=8443
spring.datasource.url=jdbc:mysql://localhost:3306/relDesigns
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
server.ssl.key-store = classpath:keystore.jks
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.ssl.key-store-password = password
server.ssl.key-password = secret