global
  maxconn 4096
  pidfile /tmp/haproxy-queue.pid

defaults
  log global
  mode http
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  maxconn 2000
  retries 3


frontend frontend_servicio
    bind *:8090
    stats enable
    stats uri /stats
    mode http
    default_backend backend_servicio

backend backend_servicio
    mode http
    balance roundrobin
    option forwardfor

    server servicio-1 servicio-1:8011 check
    server servicio-2 servicio-2:8012 check
    
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }